# spring-aop-practise-handbyhand

./: README.md  pom.xml
mybatis-basic/: README.MD  pom.xml
mybatis-basic/src/main/java/utils/: MyBatisUtil.java
mybatis-basic/src/main/resources/: mybatis-config.xml
mybatis-basic/src/main/resources/mapper/: TUserMapper.xml
mybatis-basic/src/test/java/: TestMapper.java
mybatis-integrate-spring-based-on-schema/: README.MD  pom.xml
mybatis-integrate-spring-based-on-schema/src/main/java/: MyBatisIntegrateSpringTestMain.java  TransactionTestMain.java
mybatis-integrate-spring-based-on-schema/src/main/java/dao/: TUserMapper.java
mybatis-integrate-spring-based-on-schema/src/main/java/model/: TUser.java
mybatis-integrate-spring-based-on-schema/src/main/java/service/: UserService.java  UserServiceImpl.java
mybatis-integrate-spring-based-on-schema/src/main/resources/: application.properties  application.xml
mybatis-integrate-spring-based-on-schema/src/main/resources/sql/: init.sql
mybatis-integrate-spring-based-on-schema/src/test/java/: MyBatisIntegrateSpringTestMain.java
tx_declare_with_xml/: README.md  pom.xml
tx_declare_with_xml/src/main/java/: TransactionTestMain.java  UserService.java  UserServiceImpl.java
tx_declare_with_xml/src/main/resources/: application.properties  application.xml
