

spring.datasource.current.jdbc-url=jdbc:mysql://xxx:3306/task
spring.datasource.current.username=xxx
spring.datasource.current.password=xxx
spring.datasource.current.driver-class-name=com.mysql.cj.jdbc.Driver