
# 数据库信息配置
spring.datasource.current.jdbc-url=jdbc:mysql://xxx.xxx.xxx:3306/learning
spring.datasource.current.username=db_user
spring.datasource.current.password=dbpw@123456
spring.datasource.current.driver-class-name=com.mysql.cj.jdbc.Driver