
# 数据库信息配置
spring.datasource.current.jdbc-url=jdbc:mysql://xxx/xxx
spring.datasource.current.username=xxx
spring.datasource.current.password=xxxx
spring.datasource.current.driver-class-name=com.mysql.cj.jdbc.Driver